{
	"name": "@syi0808/aiki",
	"private": true,
	"type": "module",
	"workspaces": [
		"examples",
		"lib",
		"sdk/client",
		"sdk/endpoint",
		"sdk/transport/http",
		"sdk/transport/redis",
		"sdk/worker",
		"sdk/workflow",
		"server",
		"types",
		"web"
	],
	"scripts": {
		"check": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
		"lint": "bunx @biomejs/biome check .",
		"lint:fix": "bunx @biomejs/biome check --write .",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"db:generate": "bun run --cwd server db:generate",
		"db:generate:custom": "bun run --cwd server db:generate:custom",
		"db:migrate": "bun run --cwd server db:migrate",
		"db:push": "bun run --cwd server db:push",
		"server": "bun run server/index.ts",
		"server:watch": "bun --watch run server/index.ts",
		"web": "bun run --cwd web dev",
		"changeset": "pubm changesets add",
		"clean": "rm -rf types/dist lib/dist server/dist sdk/*/dist",
		"build": "bun run build:types && bun run build:lib && bun run build:sdk",
		"build:types": "bun run --cwd types build",
		"build:lib": "bun run --cwd lib build",
		"build:sdk": "bun run --cwd sdk/workflow build && bun run --cwd sdk/client build && bun run --cwd sdk/transport/http build && bun run --cwd sdk/transport/redis build && bun run --cwd sdk/worker build && bun run --cwd sdk/endpoint build",
		"build:server": "bun build server/index.ts --compile --outfile server/dist/aiki-server",
		"docker:build": "docker compose build",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f",
		"release": "pubm --no-tests",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json}": [
			"bunx @biomejs/biome check --write"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/node": "^22.10.2",
		"bun-types": "^1.1.38",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"pubm": "0.5.2-snapshot-20260410T023616",
		"tsup": "^8.5.1",
		"typescript": "^5.7.2"
	}
}
