{
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,

		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2022",

		"baseUrl": ".",
		"paths": {
			"@syi0808/client": ["./sdk/client/index.ts"],
			"@syi0808/endpoint": ["./sdk/endpoint/index.ts"],
			"@syi0808/lib/*": ["./lib/*/index.ts"],
			"@syi0808/http": ["./sdk/transport/http/index.ts"],
			"@syi0808/redis": ["./sdk/transport/redis/index.ts"],
			"@syi0808/types/*": ["./types/*.ts"],
			"@syi0808/worker": ["./sdk/worker/index.ts"],
			"@syi0808/workflow": ["./sdk/workflow/index.ts"]
		},

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,

		"noEmit": true,

		"types": ["bun-types", "@types/node"]
	},
	"include": ["lib/**/*", "types/**/*", "sdk/**/*", "server/**/*", "scripts/**/*", "examples/**/*"],
	"exclude": ["node_modules", "**/dist"]
}
